[global]
thread
group_reporting=1
direct=1
norandommap=1
randrepeat=0
refill_buffers
ioengine=libaio
filename=/dev/sdb
size=100%
numjobs=1
iodepth=8
loops=2
log_avg_msec=1000

[128kB_SeqWr_1x8_1stPass]
write_bw_log=128kB_SeqWr_1x8_1stPass
bs=128k
rw=write

[128kB_SeqRd_1x8_1ndPass]
stonewall
write_bw_log=128kB_SeqRd_1x8_1ndPass
bs=128k
rw=read

[1024kB_SeqWr_1x8_2ndPass]
stonewall
write_bw_log=128kB_SeqWr_1x8_2ndPass
bs=128k
rw=write

[4kB_8020 rand]
stonewall
write_bw_log=4K_8020
bs=4k
rw=randrw
rwmixread=80

[16kB_8020 rand]
stonewall
write_bw_log=16K_8020
bs=16k
rw=randrw
rwmixread=80

[128kB_8020 rand]
stonewall
write_bw_log=128K_8020
bs=128k
rw=randrw
rwmixread=80

[1024kB_8020 rand]
stonewall
write_bw_log=1024K_8020
bs=1024k
rw=randrw
rwmixread=80
